{
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "the-watering-hole",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSabin23/the-watering-hole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LSabin23/the-watering-hole/issues"
  },
  "homepage": "https://github.com/LSabin23/the-watering-hole#readme"
}
